{
  "name": "fabolous-bank",
  "version": "0.1.0",
  "description": "fabolous bank app",
  "scripts": {
    "start": "http-server webapp",
    "test": "bash ci/test.sh"
  },
  "dependencies": {
    "http-server": "latest",
    "serverless": "4.0.0",
    "serverless-plugin-include-dependencies": "5.0.0",
    "jasmine": "3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poalim-X/TextbookSolution.git"
  },
  "author": "PoalimX",
  "license": "ISC"
}
